# DukeJaxB

jee7/: pom.xml
jee7/src/main/java/jee7/com/jaxB/: Duke.java
jee7/src/test/java/jee7/: DukeTest.java
