<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jee</groupId>
  <artifactId>jee7</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>jakarta.xml.bind</groupId>
  		<artifactId>jakarta.xml.bind-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  <!--	<dependency>
  		<groupId>org.junit.jupiter</groupId>
  		<artifactId>junit-jupiter-api</artifactId>
  		<version>5.0.3</version>
  		<scope>test</scope>
  	</dependency>-->
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13.2</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.jaxb</groupId>
  		<artifactId>jaxb-runtime</artifactId>
  		<version>4.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjc-utils</groupId>
  		<artifactId>xjc-utils</artifactId>
  		<version>4.1.0</version>
  		 <type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.cxf.xjc-utils</groupId>
  		<artifactId>cxf-xjc-runtime</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  </dependencies>
</project>